# simple-dis

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/edu/nps/moves/simpledis/: DisApp.kt  MainView.kt  MdnsService.kt  NetworkController.kt  ServerStatus.kt  TornadoFXEvents.kt
