buildscript {
	ext.kotlin_version = '1.2.20'
	ext.coroutines_version = '0.21.2'
	ext.vertx_version = '3.5.0'
	ext.tornadofx_version = '1.7.15-SNAPSHOT'
	ext.shadow_version = '2.0.2'
	ext.jmdns_version = '3.5.3'

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
	}
}

apply plugin: 'application'
mainClassName = 'edu.nps.moves.simpledis.DisApp'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

repositories {
	mavenCentral()
	jcenter()
	mavenLocal()
	maven {
		url = "https://www.jitpack.io"
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version") {
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jre8"
	}
	compile("no.tornado:tornadofx:$tornadofx_version") {
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jre8"
	}
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
	compile "io.vertx:vertx-core:$vertx_version"
	compile "org.jmdns:jmdns:$jmdns_version"
	compile "com.github.open-dis:open-dis-java:a2cc5b214d7b4168961ead2bfbdb3be73eb434ca"
}

shadowJar {
	mergeServiceFiles {
		include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.4.1'
}
